<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Wordle Answers | Wordle Answers List</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="title" content="Wordle Answers - Answers To Wordle"/>
      <meta name="description" content="See the Wordle answers for today's Wordle, future Wordles, and past Wordles- all for free. The most accurate Wordle answer list/system."/>
      <meta name="google-site-verification" content="bdldcstdJ6axFytkc3My-IERr3SovuD6GASpBfUGKNE" />
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/site.webmanifest">
      <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#55aa55">
      <meta name="apple-mobile-web-app-title" content="Wordle Answers">
      <meta name="application-name" content="Wordle Answers">
      <meta name="msapplication-TileColor" content="#55aa55">
      <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/main.css"/>
      <style>
         * {
            box-sizing: border-box;
         }
         body {
            margin: 8px;
         }
         .colendar {
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 35px -16px rgba(0, 0, 0, 0.75);
            font-family: "Roboto", sans-serif;
            padding: 20px 30px;
            color: #363b41;
            display: inline-block;
         }
         #top {
            font-size: 2em;
            font-weight: bolder;
         }
         .calendar_header {
            height: 110px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.08);
         }
         .header_copy {
            color: #a39d9e;
            font-size: 20px;
         }
         .calendar_plan {
            margin: 20px 0 40px;
         }
         .cl_plan {
            width: 100%;
            height: 120px;
            background-image: linear-gradient(-222deg, #ff8494, #ffa9b7);
            box-shadow: 0px 0px 26px -18px rgba(0, 0, 0, 0.75);
            padding: 30px;
            padding-top: 30px;
            color: #fff;
            border-radius: 10px;
         }
         .cl_copy {
            font-size: 24px;
            margin: 5px 0;
            display: inline-block;
         }
         .calendar_events {
            color: #a39d9e;
         }
         .ce_title {
            font-size: 14px;
         }
         .event_item {
            padding: 5px;
            cursor: pointer;
            height: 60px;
            border-radius: 10px;
            cursor: pointer;
         }
         .event_item:hover {
            background-image: linear-gradient(-222deg, #ff8494, #ffa9b7);
            box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
         }
         .event_item:hover .ei_Dot {
            background-color: #fff;
         }
         .event_item:hover .ei_Copy,
         .event_item:hover .ei_Title {
            color: #fff;
         }
         .ei_Dot,
         .ei_Title {
            display: inline-block;
         }
         .ei_Dot {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background-color: #a39d9e;
            box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
         }
         .ei_Dot_focus {
            background-color: #ff8494;
         }
         .ei_Title {
            margin-left: 10px;
         }
         .ei_Copy {
            font-size: 20px;
            margin-left: 27px;
            color: #505050;
         }
         b {
            text-transform: capitalize;
         }
         .calendar_plan {
            background-color: white;
         }
         .colored-toast.swal2-icon-success {
            background-color: #a5dc86 !important;
         }
         .colored-toast.swal2-icon-error {
            background-color: #f27474 !important;
         }
         .colored-toast.swal2-icon-warning {
            background-color: #f8bb86 !important;
         }
         .colored-toast.swal2-icon-info {
            background-color: #3fc3ee !important;
         }
         .colored-toast.swal2-icon-question {
            background-color: #87adbd !important;
         }
         .colored-toast .swal2-title {
            color: #fff;
         }
         .colored-toast .swal2-close {
            color: #fff;
         }
         .colored-toast .swal2-html-container {
            color: #fff;
         }
         .mobile-body {
            overflow-x: hidden !important;
            overflow-y: hidden !important;
         }
         .mobile-scroll {
            height: 98vh !important;
            overflow-y: scroll !important;
         }
         #beta-icon{
            position:fixed;
            width:80px;
            height:25px;
            background:#ff8494;
            bottom:7px;
            right:-20px;
            text-align:center;
            font-size:12px;
            font-family:sans-serif;
            text-transform:uppercase;
            font-weight:bold;
            color:#fff;
            line-height:27px;
            transform:rotate(-45deg);
         }
         #beta-icod2{
            position:fixed;
            width:280px;
            height:25px;
            background:#ff8494;
            bottom:7px;
            right:-70px;
            text-align:center;
            font-size:12px;
            font-family:sans-serif;
            text-transform:uppercase;
            font-weight:bold;
            color:#fff;
            line-height:27px;
            transform:rotate(-45deg);
         }
      </style>
   </head>
   <body>
      <div class="colendar light">
         <div class="calendar_header" style="margin-bottom: -5px;">
            <center style="padding-top: 15px; padding-bottom: 15px;">
               <span class="header_title" id="top">Wordle Answers</span>
            </center>
            <p class="header_copy">Today's Wordle</p>
         </div>
         <div class="calendar_plan" onclick="copytext($('.todayword').text())" style="cursor: pointer;">
            <div class="cl_plan">
               <div class="cl_title">Today</div>
               <div class="cl_copy">#Wordle<span class="todaywordle"></span> - <b class="todayword"></b></div>
            </div>
         </div>
         <div id="month-calendar">
            <p class="header_copy calendar_header" style="height: 35px; margin-top: -20px; margin-bottom: 10px;">Wordle Calendar</p>
            <div id="calendar" style="background-color: #fafafa;"></div>
            <br />
            <br />
         </div>
         <div class="calendar_events" id="calendar_events">
            <p class="header_copy calendar_header" style="height: 35px; margin-top: -20px; margin-bottom: 10px;">Upcoming Wordles</p>
         </div>
         <a href="#" onclick="$('.colendar').scrollTop(0)" class="cl_title" style="text-decoration: none; color: #363b41; font-size: 30px;"><b>&#128285; Back To Top</b></a>
      </div>
      <div id="beta-icon"><a title="See my Replit Post On This Project" href="https://replit.com/@RedMan2Man/Wordle-Answers-Wordle-Cheat-Answers-From-The-Past-and-Future?v=1" target="_blank" style="color: white;text-decoration:none">Replit</a></div>
      <div id="beta-icod2"><a title="Social Rumbles - The Next Big Social Media Platform" href="https://socialrumbles.com/home/" target="_blank" style="color: white;text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social Rumbles</a></div>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script>
         const Toast = Swal.mixin({ toast: !0, position: "top-right", iconColor: "white", customClass: { popup: "colored-toast" }, showConfirmButton: !1, timer: 2500, timerProgressBar: !0 });
         function copytext(o) {
            var t = document.createElement("textarea");
            (t.value = o), (t.style.top = "0"), (t.style.left = "0"), (t.style.position = "fixed"), document.body.appendChild(t), t.focus(), t.select();
            try {
               document.execCommand("copy");
               Toast.fire({ icon: "success", title: "Wordle Copied To Clipboard" });
            } catch (o) {
               Toast.fire({ icon: "error", title: "Unknown Error" });
            }
            document.body.removeChild(t);
         }
         function copyTextToClipboard(o) {
            navigator.clipboard
               ? navigator.clipboard.writeText(o).then(
                    function () {
                       Toast.fire({ icon: "success", title: "Wordle Copied To Clipboard" });
                    },
                    function (o) {
                       Toast.fire({ icon: "error", title: "Unknown Error" });
                    }
                 )
               : fallbackCopyTextToClipboard(o);
         }
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
      <script type="module" src="updatedindex.js"></script>
      <script>
         if ($(window).width() < 1100) {
            $("#month-calendar").hide();
            $("body").addClass("mobile-body");
            $(".colendar").addClass("mobile-scroll");
            var elementPosition = $(".calendar_plan").offset();
            var elementwidth = $(".calendar_plan").width();
            $(".colendar").scroll(function () {
               if ($(".colendar").scrollTop() - 150 > elementPosition.top) {
                  $(".calendar_plan")
                     .css("position", "fixed")
                     .css("top", 0)
                     .css("width", elementwidth + "px");
               } else {
                  $(".calendar_plan").css("position", "static");
               }
            });
         }
      </script>
   </body>
</html>
